.projects
  h2 Projetos
  ul
    li ng-repeat="project in projects"
      span ng-bind="project.name"
      ul
        li ng-repeat="task in project.tasks" 
          span ng-bind="task.name"
          ul ng-repeat="label in task.labels" 
            li ng-bind="label"