section#new-project
  .step-1 ng-show="step == 1" ng-include="'sessions/_login.html'"
  .step-2 ng-show="step == 2"
    h2 Selecione o board
    p Somente serão exibidos boards publicos
    form ng-submit="projectSelected()"
      .form-group show-errors=""
        label.control-label
          i.ion-board
          | Board
        ul
          li ng-show="formData.loadingBoards" ng-bind="getOptionPlaceholder(formData.boards, formData.loadingBoards, ' - Selecione uma Board - ', 'Carregando Boards ...')"
          li ng-repeat="board in formData.boards" id="selectradius-{{board.id}}"
            .radio
              label
                input type="radio" ng-required="true" name="radius" ng-model="formData.selectedBoard" ng-value="board" ng-change="boardChanged()"
                | {{ board.name }}
      input type="submit" value="Próximo"
  .step-3 ng-show="step == 3"
    h2 Selecione o TODO
    p selecione qual lista sua é referente ao TODO
    form ng-submit="todoSelected()"
      .form-group show-errors=""
        label.control-label
          i.ion-list
          | Lista
        ul
          li ng-show="formData.loadingLists" ng-bind="getOptionPlaceholder(formData.lists, formData.loadingLists, ' - Selecione uma Lista - ', 'Carregando Listas ...')"
          li ng-repeat="list in formData.lists" id="selectradius-{{list.id}}"
            .radio
              label
                input type="radio" name="radius" ng-required="true" ng-model="formData.selectedList" ng-value="list" ng-change="listChanged()"
                | {{ list.name }}
      input type="submit" value="Próximo"
  .step-4 ng-show="step == 4"
    p Projeto cadastrado com sucesso
    a ui-sref="home" Continuar