.content
  header
    h1 Coletive
    nav
      / ul
      /   li

  = render partial: 'projects/angular'

- content_for :after_all
  = javascript_include_tag 'angular/app', 'data-turbolinks-track' => true