doctype html
html
  head
    title Coletive
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield

    = javascript_include_tag 'application_bottom', 'data-turbolinks-track' => true
    = yield :after_all